*   [33mc3976eb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/caomanhlinh1997-svg/Game-3D-V1
[31m|[m[32m\[m  
[31m|[m *   [33m8f86ccc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/caomanhlinh1997-svg/Game-3D-V1
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m5c7d8de[m 8.04 bản lỗi
[31m|[m [33m|[m * [33md884d6b[m Revert "12:30 30.11.2025"
[31m|[m [33m|[m *   [33m8fb8d35[m Merge branch 'main' of https://github.com/caomanhlinh1997-svg/Game-3D-V1
[31m|[m [33m|[m [35m|[m[36m\[m  
[31m|[m [33m|[m [35m|[m * [33m1ec651a[m Revert "Bản hoàn thiện lúc 15:20 29-11-2025"
[31m|[m [33m|[m [35m|[m * [33m7d167a2[m Reapply "Bản hoàn thiện lúc 15:20 29-11-2025"
[31m|[m [33m|[m [35m|[m * [33mcb1fbf2[m Revert "Bản hoàn thiện lúc 15:20 29-11-2025"
[31m|[m [33m|[m * [36m|[m [33ma4cfc99[m Revert "12:30 30.11.2025"
* [33m|[m [36m|[m [36m|[m [33m4332dfa[m 12:30 AM - 01.12.2025
* [33m|[m [36m|[m [36m|[m [33m095bda3[m 21:40 -30.11.2025
[33m|[m[33m/[m [36m/[m [36m/[m  
* [36m/[m [36m/[m [33me3a4025[m 16:50 - 30.11.2025 - Done Bullet
[36m|[m[36m/[m [36m/[m  
* [36m|[m [33mf0d5cd9[m 12:30 30.11.2025
* [36m|[m [33mfc5ff9a[m 12:30 30.11.2025
[36m|[m[36m/[m  
* [33m663acaa[m Bản hoàn thiện lúc 15:20 29-11-2025
* [33m77e5d4e[m Initial Unity project
